

<!doctype html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная старица</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Свинухова Мария Юрьевна</h1>
    <p> <img src="assets/img/aa.jpg" style="float:right;" hspace="10"></p>
<ol type="1">
     <li><t>Дата рождения</t> 05.02.1983 г.</li>
     <li><t>Образование:</t> высшее.</li>
    ННГУ им. Н. И. Лобачевского г. Н. Новгород.<br>
    Учеба 2000-2005 г.<br>
    Квалификация: Маркетолог.<br>
    НГПУ им. К. Минина г. Н. Новгород.<br>
    Учеба 2011-2015 г.<br>
    Квалификация: Учитель математики и информатики.<br>
    <li><t>Педагогический стаж:</t> 18 лет.</li>
    <li><t>Квалификационная категория:</t> высшая.</li>
    <li><t>Место работы:</t> Специализированный учебный научный центр (СУНЦ ННГУ) Балахнинский филиал ННГУ им. Н. И. Лобачевского,
        учитель.
    </li>

    <li><div class="demo">
    <input type="checkbox" id="hd-1" class="hide"/>
    <label for="hd-1" ><ins>Преподаваемые дисциплины:</ins></label>
    <div>
        <ul style="list-style-type:disc;">
            <li> Математика </li>
            <li>Информатика </li>
            <li>Индивидуальный проект </li>
           </ul>
    </div></li>
</ol>
<p><t>Педагогическое кредо:</t> «Математика - это просто!»</p>
</body>
</html>









